<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiClock</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="content-wrapper">
        <div id="main_content">
            <div class="quote" id="quote"></div>
            <cite id="source"></cite>
        </div>
        <div id="physical-clock">
            Interested in buying a physical clock like this?<a href="https://e-readerclock.jaap.meijers.net" target="_blank"> Fill this form</a> for more details.
        </div>
        <div id="inspired">
            Inspired by and based on work and idea by <a href="https://e-readerclock.jaap.meijers.net" target="_blank">Jaap Meijers (E-reader clock)</a> and <a href="https://www.theguardian.com" target="_blank">The Guardian</a>.
        </div>
        <footer>
            <div class="footer-links">
                <a href="#about">About</a> | 
                Made by <a href="https://rishikeshs.com" target="_blank">Rishikesh</a> | 
                <a href="https://www.buymeacoffee.com" target="_blank">Buy me a Coffee</a>
            </div>
            <div class="footer-copyright">
                WikiClock © 2024
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
